%% Homework 2 Econ 714
%
% Bonus Question
% Constanza Vergara

%% 0. Housekeeping

clear all
close all
clc

tic

%%  1. Calibration

aalpha = 1/3;           % Elasticity of output w.r.t. capital
bbeta  = 0.95;          % Discount factor
ddelta = .09;          % Depreciation
psi=7.5981;   
laborSteadyState=1/3;  % Labor in steady state

nGridCapital = 50;
nGridLabor= 50;

% Productivity values
vProductivity = [0.9792; 0.9896; 1.0000; 1.0106; 1.0212]';

% Transition matrix
mTransition   = [0.9727, 0.0273, 0.0000, 0.0000, 0.0000;
                 0.0041, 0.9806, 0.0153, 0.0000, 0.0000;
                 0.0000, 0.0082, 0.9837, 0.0082, 0.0000;
                 0.0000, 0.0000, 0.0153, 0.9806, 0.0041;
                 0.0000, 0.0000, 0.0000, 0.0273, 0.9727];

%% 2. Steady State

capitalSteadyState = ((1/bbeta-1+ddelta)/(aalpha*laborSteadyState^(1-aalpha)))^(1/(aalpha-1));
outputSteadyState = capitalSteadyState^aalpha*laborSteadyState^(1-aalpha);
consumptionSteadyState = outputSteadyState-capitalSteadyState*ddelta;


utility=@(consumption,labor) log(consumption)-psi*labor^2/2;
production=@(capital,labor,productivity) productivity*capital^(aalpha)*labor^(1-aalpha);

utility1=@(consumption,labor) ((consumption^.5*(1-labor)^.5)^.3)/(1-.3);
production1=@(capital,labor,productivity) productivity*(.5*capital^.3+.5*labor^.3)^(1/.3);

bonus1(utility1,production1,nGridCapital,nGridLabor,vProductivity,mTransition,capitalSteadyState,...
    laborSteadyState,ddelta,bbeta);

toc
